


spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/researchdb?currentSchema=rch_user
spring.datasource.username=postgres
spring.datasource.password=postgres


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


